<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 10%; /* Adjusted to 25% to make it half of the previous 50% */
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1>Привіт привіт! Нас звати Стас та Ілля</h1>
<img src="photo_2024-09-11_13-12-20.jpg" alt="Team Photo">

<p>
    Ми навчаємось на одному потоці і нас познайомив проект <a href="https://ficeadvisor.com/" target="_blank">ficeadvisor.com</a> на якому ми разом розробляли серверну частину.
</p>
<p>
    Також живемо в одній кімнаті в гуртожитку, ходимо на поляну, і завжди у студентській двіжухі, якщо хтось хоче познайопитись, пишіть :))
</p>
<p>
    Ми обидва пишемо на фрейморці <strong>NestJS</strong> та коли обирали вибіркові подумали що було б добре спробувати <strong>Spring framework</strong> по якому наший фреймворк був написаний.
    Тому ми тут :)
</p>
</body>
</html>